                    -HC:\Users\asus\AppData\Local\Pub\Cache\hosted\pub.dev\croppy-1.1.4\src
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\asus\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\asus\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\asus\AppData\Local\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\asus\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\code\yijian_app\build\croppy\intermediates\cxx\RelWithDebInfo\6f272x41\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\code\yijian_app\build\croppy\intermediates\cxx\RelWithDebInfo\6f272x41\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\asus\AppData\Local\Pub\Cache\hosted\pub.dev\croppy-1.1.4\android\.cxx\RelWithDebInfo\6f272x41\x86_64
-GNinja
                    Build command args: []
                    Version: 2